
datasource.driverClassName = org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/users
datasource.username=postgre
datasource.password=qwerty

hibernate.ddl-auto=none;
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

