# testapp

./: README.md  pom.xml
src/main/WEB-INF/: web.xml
src/main/java/com/madeline/config/: AppConfig.java  AppDataConfig.java  AppInitializer.java
src/main/java/com/madeline/controller/: ExceptionHandlerController.java  UserController.java
src/main/java/com/madeline/exceptions/: UserAlreadyExistsException.java  UserDoesNotExistException.java
src/main/java/com/madeline/model/: User.java  UserStatus.java
src/main/java/com/madeline/repository/: UserRepository.java  UserStatusRepository.java
src/main/java/com/madeline/service/: UserStatusService.java  UserStatusServiceImpl.java
